<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Photoshop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F52F57;

            position: sticky;
            top: 0;

        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 35px
        }

        li a:hover:not(.active) {
            background-color: #F6E27F;
        }

        .active {
            background-color: #25CED1;
        }
    </style>

</head>

<body>


    <div class="header">
        <h1>Photoshop
        </h1>
    </div>

    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="animation.html">Animation</a></li>
        <li style="float:right"><a class="active" href="digitalmanipulation.html">Photoshop</a></li>

    </ul>
    
     <div>
    
    <h2>Julian Opie</h2>
    </div>
    
    <img src="Images/JuliaOppppppie.jpg">
    
    <div>
    
        <h2>Beth Hoeckel</h2>
    
    </div>
    
    <img src="Images/Backflip%20Bulb.png">
    
    <img src="Images/Monkey%20Bulb.png">
    

</body></html>
